<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
    <!-- <style>
        nav ul li a{
            font-size: 19px;
        }
    </style> -->
</head>
<body>

    <main style="width: 100%;height: 100vh;">

        <nav style="background-color: rgb(134, 184, 168);"> 
            <div class="left" style="color: whitesmoke; margin-left:7px;">
                <img src="../images/footer-logo.png" alt="">
            </div>
         
     <div class="right">
         <ul>
             <li><a href="../index.html">HOME</a></li>
             <li><a href="../register/register.html">REGISTER</a></li>
             <li><a href="../login/login.html">LOGIN</a></li>
             <li><a href="../about/about.html">ABOUT</a></li>
             <li><a href="services/services.html">SERVICES</a></li>
         </ul>
     </div>

    </nav>

    <br>

    <div class="font">
        <p>
            Our Best Services
        </p>
    </div>
  
    <div class="services">
        <div class="serv">
            <div class="sv1">
                <div class="s1">
                        <img src="../images/services/portfolio-img-02.jpg" alt="">
                </div>
                <div class="s2">
                    <p style="margin-top: 20px;">
                        LAWN RENOVATION
                    </p>
                </div>
            </div>
            <div class="svv"><div class="s1">
                <img src="../images/services/portfolio-img-03.jpg" alt="">
            </div>
            <div class="s2">
                <p style="margin-top: 20px;">
                    TREE PLANTING
                </p>
            </div></div>
        </div>
        <div class="serv">
            <div class="sv2">
                <div class="s1">
                    <img src="../images/services/portfolio-img-04.jpg" alt="">
                </div>
                <div class="s2">
                    <p style="margin-top: 20px;">
                        WATER BAGANIG
                    </p>
                </div>
            </div>
            <div class="sv"><div class="s1">
                <img src="../images/services/portfolio-img-05.jpg" alt="">
            </div>
            <div class="s2">
                <p style="margin-top: 20px;">
                     GROWING PLANTS
                </p>
            </div></div>
        </div>
        <div class="serv">
            <div class="sv3">
                <div class="s1">
                    <img src="../images/services/services-img-01.jpg" alt="">
                </div>
                <div class="s2">
                    <p style="margin-top: 20px;">
                        GARDEN FENCE
                    </p>
                </div>
            </div>
            <div class="sv"><div class="s1">
                <img src="../images/services/portfolio-img-01.jpg" alt="">
            </div>
            <div class="s2">
                <p style="margin-top: 20px;">
                    SNOW REMOVAL
                </p>
            </div></div>
        </div>
    </div>

    </main>
    
</body>
</html>